<!DOCTYPE html>
<html>
<head>
    <title>Javascript Api</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <style>
    .card-columns
    {
      column-count: 5;
    }
    .navbar-brand
    {
        font-size: 2rem;
    }
    .card-body{
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }
    .card{
      border: none;
    }
    @media screen and (max-width: 1200px) {
    .card-columns
    {
      column-count: 3;
    }
    .card-text{
      font-size: 2rem;
    }
    .navbar-brand
    {
        font-size: 3rem;
    }
    }
    @media screen and (max-width: 1000px) {
    .card-columns
    {
      column-count: 2;
    }
    .card-text{
      font-size: 2rem;
    }
    .navbar-brand
    {
        font-size: 3rem;
    }

    }
  </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a style="color: #e8557d;" class="navbar-brand"  href="#">Pinkvilla</a>
    </nav>  
    <div class="container ">
        <div class="card-columns mt-5" id="pinkvilla"> 
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    const url="fashion-section.json";
    $(document).ready(function(){
        function loadPinkvillaData(callback) {   
            var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
            xobj.open('GET', url, true); 
            xobj.onreadystatechange = function () {
                    if (xobj.readyState == 4 && xobj.status == "200") {
                    callback(xobj.responseText);
                    }
            };
            xobj.send(null);  
        }
    
        function init() {
        loadPinkvillaData(function(response) {
            var jsonData = JSON.parse(response);
            var tempHtml = '';
            jsonData.sort(function(a, b){
                return (b['viewCount'] > a['viewCount']) ? 1 : ((b['viewCount'] < a['viewCount']) ? -1 : 0);
            });
            $.each(jsonData, function(key,value){
            tempHtml += '<div class="card" style="border:none";" ><a href="https://www.pinkvilla.com/'+value['path']+'"><img style="border-radius:16px" src="'+value['imageUrl']+'" class="card-img-top" alt="image"></a><div class="card-body" style="width'+value['image']['width']+'" ><a class="card-text" href="https://www.pinkvilla.com/'+value['path']+'">'+value['title']+'</a></div></div>';
            });
            $('#pinkvilla').html(tempHtml)
        });
        }
        init();
    });
 
</script>
</body>
</html>
